<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:arg name="use_camera" default="false"/>
  <xacro:arg name="prefix" default=""/>
  <!-- <xacro:arg name="camera_tilt_angle_rad" default="0.488692"/> -->
  <xacro:property name="d435_cam_width" value="0.90"/>
  <xacro:property name="d435_cam_height" value="0.25"/>
  <xacro:property name="d435_cam_depth" value="0.2505"/>

  <xacro:property name="d435_cam_depth_to_infra1_offset" value="0.0"/>
  <xacro:property name="d435_cam_depth_to_infra2_offset" value="-0.50"/>
  <xacro:property name="d435_cam_depth_to_color_offset" value="0.15"/>


  <link name="torso_link">
      <inertial>
        <origin xyz="0 0 5.00" />
        <mass value="2.5" />
        <inertia ixx="0.8" ixy="0.0" ixz="0.0" iyy="0.8" iyz="0.0" izz="0.8" />
      </inertial>

      <visual name="holder">
        <origin xyz="0 0 -1.05" rpy="0 0 0" />
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
        <geometry>
          <cylinder radius="0.02" length="2.1"/>
        </geometry>
      </visual>
  </link> 

  <joint name="base_link_to_torso_link" type="fixed">
    <parent link="base_link"/>
    <child link="torso_link"/>
    <origin xyz="-1.1 -1.3 2.15" rpy="0 0 0"/>
  </joint>

  <joint name="camera_head_joint" type="fixed">
    <parent link="torso_link"/>
    <child link="camera_head_link"/>
    <origin xyz="0 0 0" rpy="0 0.48 0"/>
  </joint>


  <link name="camera_head_link">
      <visual>
        <origin xyz="0.13 0 0" rpy="${M_PI/2} 0.0 ${M_PI/2}"/>
        <geometry>
            <mesh filename="file://$(find armkidd_description)/meshes/d435.stl" scale="10 10 10"/>
        </geometry>
        <material name="aluminum">
            <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0.13 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="${d435_cam_depth} ${d435_cam_width} ${d435_cam_height}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
      </inertial>
  </link>

  <joint name="camera_head_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="camera_head_link"/>
    <child link="camera_head_depth_frame" />
  </joint>
  <link name="camera_head_depth_frame"/>

  <joint name="camera_head_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_head_depth_frame" />
    <child link="camera_head_depth_optical_frame" />
  </joint>
  <link name="camera_head_depth_optical_frame"/>

  <joint name="camera_head_infra1_joint" type="fixed">
    <origin xyz="0 ${d435_cam_depth_to_infra1_offset} 0" rpy="0 0 0" />
    <parent link="camera_head_link" />
    <child link="camera_head_infra1_frame" />
  </joint>
  <link name="camera_head_infra1_frame"/>

  <joint name="camera_head_infra1_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_head_infra1_frame" />
    <child link="camera_head_infra1_optical_frame" />
  </joint>
  <link name="camera_head_infra1_optical_frame"/>

  <joint name="camera_head_infra2_joint" type="fixed">
    <origin xyz="0 ${d435_cam_depth_to_infra2_offset} 0" rpy="0 0 0" />
    <parent link="camera_head_link" />
    <child link="camera_head_infra2_frame" />
  </joint>
  <link name="camera_head_infra2_frame"/>

  <joint name="camera_head_infra2_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_head_infra2_frame" />
    <child link="camera_head_infra2_optical_frame" />
  </joint>
  <link name="camera_head_infra2_optical_frame"/>

  <link name="camera_head_color_frame"/>

  <link name="camera_head_adj"/>

  <joint name="camera_head_color_joint" type="fixed">
    <origin xyz="0 ${d435_cam_depth_to_color_offset} 0" rpy="0 0 0" />
    <parent link="camera_head_link" />
    <child link="camera_head_color_frame" />
  </joint>

  <joint name="camera_head_adjusted_link" type="fixed">
    <origin xyz="0 ${d435_cam_depth_to_color_offset} 0" rpy="0 1.57 0" />
    <parent link="camera_head_link" />
    <child link="camera_head_adj" />
  </joint>


  <xacro:if value="${'true' == '$(arg use_camera)'}">
    <gazebo reference="camera_head_link">
      <sensor name="rgbd_camera" type="rgbd_camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>

        <topic>head_camera/depth_registered</topic>
        <gz_frame_id>camera_head_link</gz_frame_id>

        <camera>
          <horizontal_fov>1.15</horizontal_fov>
          <vertical_fov>0.71</vertical_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>

          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>

        <!-- Depth camera settings -->
        <depth_camera>
          <output_format>FLOAT32</output_format>
          <clip>
            <near>0.2</near>
            <far>10.0</far>
          </clip>
        </depth_camera>

        <!-- <topic>head</topic> -->

        <!-- Optionally specify optical frame -->
        <!-- <gz_frame_id>camera_head_color_optical_frame</gz_frame_id> -->
      </sensor>
    </gazebo>
  </xacro:if>
      
  <!-- </xacro:if> -->
</robot>